3  Próbálkozás:

T.eset Pont     F.ido  értékelési üzenet
-------------------------------------------------------------------------------
 1.	1	0.002	HELYES
 2.	1	0.000	HELYES
 3.	1	0.001	HELYES
 4.	1	0.001	HELYES
 5.	1	0.001	HELYES
 6.	1	0.001	HELYES
 7.	1	0.000	HELYES
 8.	1	0.001	HELYES
 9.	1	0.000	HELYES
 10.	1	0.001	HELYES
 11.	0	0.000	Hibás eredmény
 12.	0	0.001	Hibás eredmény
 13.	1	0.001	HELYES
 14.	1	0.001	HELYES
 15.	1	0.001	HELYES
-------------------------------------------------------------------------------
Összpont: 13
