1  Próbálkozás:

T.eset Pont     F.ido  értékelési üzenet
-------------------------------------------------------------------------------
 1.	1	0.000	HELYES
 2.	1	0.000	HELYES
 3.	1	0.001	HELYES
 4.	1	0.001	HELYES
 5.	1	0.001	HELYES
 6.	1	0.001	HELYES
 7.	0	0.001	Hibás eredmény
 8.	1	0.000	HELYES
 9.	1	0.001	HELYES
 10.	1	0.001	HELYES
 11.	1	0.001	HELYES
 12.	1	0.000	HELYES
 13.	1	0.001	HELYES
 14.	0	0.001	Hibás eredmény
 15.	1	0.001	HELYES
 16.	1	0.000	HELYES
 17.	1	0.000	HELYES
 18.	1	0.001	HELYES
 19.	1	0.001	HELYES
 20.	1	0.001	HELYES
-------------------------------------------------------------------------------
Összpont: 18
